MONGODB_URL=mongodb+srv://tech_db_user:Tech3112@cluster0.empai1t.mongodb.net/?appName=Cluster0
DATABASE_NAME=inventory_erp
APP_NAME=Inventory ERP
DEBUG=True

# CORS - Add Codespaces URLs
ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:3000","http://127.0.0.1:5173","http://127.0.0.1:3000","https://ominous-enigma-jjv4wpjw767w3xvp-5173.app.github.dev","https://ominous-enigma-jjv4wpjw767w3xvp-8000.app.github.dev"]

SECRET_KEY=your-super-secret-key-minimum-32-characters-for-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
